\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ouyang2022training}
\citation{bai2022constitutional}
\citation{nakano2022feedme}
\citation{ouyang2022training}
\citation{bai2022constitutional}
\citation{nakano2022feedme}
\citation{rafailov2023dpo}
\citation{stefanovitch2024human}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{huang2023selfrewarding}
\citation{scheurer2024rlaif}
\citation{pearl2023recursive}
\citation{shlegeris2019ida}
\citation{wu2023reflexion}
\citation{li2016persona}
\citation{condon2022cascaded}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{RLHF.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self‑Training \& RLAIF.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursive Self‑Improvement.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persona Consistency.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Ouroboros Framework}{2}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{2}{The Ouroboros Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cycle Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reward Decomposition}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm}{2}{subsection.3.3}\protected@file@percent }
\newlabel{alg:ouroboros}{{3.3}{2}{Algorithm}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prompt editor interface showing a naming interaction during an Ouroboros cycle.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:prompt-interface}{{1}{3}{Prompt editor interface showing a naming interaction during an Ouroboros cycle}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Models \& Compute}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models and resources used in the study.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:models}{{1}{3}{Models and resources used in the study}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tasks \& Baselines}{3}{subsection.4.2}\protected@file@percent }
\bibstyle{plain}
\bibcite{ouyang2022training}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main results across evaluation suites.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{4}{Main results across evaluation suites}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ablation Study}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compression vs.\ Overshoot.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teacher Bias.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations \& Ethical Considerations}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\bibcite{bai2022constitutional}{2}
\bibcite{nakano2022feedme}{3}
\bibcite{rafailov2023dpo}{4}
\bibcite{stefanovitch2024human}{5}
\bibcite{huang2023selfrewarding}{6}
\bibcite{scheurer2024rlaif}{7}
\bibcite{pearl2023recursive}{8}
\bibcite{shlegeris2019ida}{9}
\bibcite{wu2023reflexion}{10}
\bibcite{li2016persona}{11}
\bibcite{condon2022cascaded}{12}
\gdef \@abspage@last{5}
